#!/usr/bin/env bash

export MOODLE_DOCKER_WWWROOT="${basedir}/moodle"
export MOODLE_DOCKER_WEB_HOST=
export MOODLE_DOCKER_WEB_PORT=
export MOODLE_DOCKER_DB=pgsql
export MOODLE_DOCKER_DBPASS=

# export MOODLE_DOCKER_WEB_PROTOCOL=https

# SMTP settings
export MOODLE_DOCKER_SMTP_HOST=smtp.sendgrid.net:465
export MOODLE_DOCKER_SMTP_SECURITY=ssl
export MOODLE_DOCKER_SMTP_AUTHTYPE=LOGIN
export MOODLE_DOCKER_SMTP_USER=apikey
export MOODLE_DOCKER_SMTP_PASS=

# email for letsencrypt registration
export MOODLE_DOCKER_ADMIN_EMAIL=
export MOODLE_DOCKER_SSL=true
